# Sistema_Estoque_Producao_Correias

./: .gitignore
tcc/: bd_sistema_linkagro.sql  dumb_bd_linkagro.sql  dump_bd_linkagro.sql  dump_db_linkagro.sql  script_bd - Copia.sql  script_bd.sql
tcc/linkAgro_estoque_producao/: dependency-reduced-pom.xml  pom.xml
tcc/linkAgro_estoque_producao/src/main/java/com/mycompany/linkagro_estoque_producao/: LinkAgro_estoque_producao.java
tcc/linkAgro_estoque_producao/src/main/java/doc_arquivados/: ArqvOrdemProducaoGUI.java  ArqvPedido.java  CArqvOrdemProducaoGUI.java  OpArqvDAO.java  RelatorioOp.java
tcc/linkAgro_estoque_producao/src/main/java/estoque/: CEstoqueGUI.java  Estoque.java  EstoqueDAO.java
tcc/linkAgro_estoque_producao/src/main/java/estoque_pendente/: BackEstoquePendente.java  EstoquePendente.java  EstoquePendenteGUI.java  Testes.java
tcc/linkAgro_estoque_producao/src/main/java/factory/: ConnectionFactory.java
tcc/linkAgro_estoque_producao/src/main/java/help/: HPedidos.java
tcc/linkAgro_estoque_producao/src/main/java/imprimir/: ControllerPrint.java  ImprimirOp.java  Layout.java  Preview.java
tcc/linkAgro_estoque_producao/src/main/java/menus/: Controller.java  MenuGUI.java
tcc/linkAgro_estoque_producao/src/main/java/ordem_producao/: AndamentoProducao.java  CPedidoOpGUI.java  CUOrdemProducaoGUI.java  OrdemProducao.java  OrdemProducaoDAO.java  PedidoOpDAO.java  ROrdemProducaoGUI.java
tcc/linkAgro_estoque_producao/src/main/java/pedidos/: CPedidosGUI.java  Pedido.java  PedidoDAO.java  PedidosGUI.java
tcc/linkAgro_estoque_producao/src/main/java/produtos/: CProdutoGUI.java  ProdutosGUI.java
tcc/linkAgro_estoque_producao/src/main/java/usuarios/: CUsuarioGUI.java  CadastroUsuarioGUI.java  Controller.java  LoginGUI.java  UsuarioDAO.java
tcc/linkAgro_estoque_producao/src/test/java/: ImprimirOp.java  Layout.java  Testes.java
tcc/sitema_linkAgro/nbproject/: build-impl.xml  genfiles.properties  project.properties
tcc/sitema_linkAgro/nbproject/private/: private.properties  private.xml
tcc/sitema_linkAgro/src/: PrintAutoIncrementValue.java  Testes.java
tcc/sitema_linkAgro/src/dao/: EstoqueDAO.java  OrdemProducaoDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
tcc/sitema_linkAgro/src/estoque/: BackEstoquePendente.java  CEstoqueGUI.form  CEstoqueGUI.java  EstoqueDAO.java  EstoquePendente.java  EstoquePendenteDAO.java
tcc/sitema_linkAgro/src/factory/: ConnectionFactory.java  TestaConexao.java
tcc/sitema_linkAgro/src/gui/: CEstoqueGUI.form  CEstoqueGUI.java  COrdemProducaoGUI.form  COrdemProducaoGUI.java  CPedidosGUI.java  CProdutosGUI.java  CUsuarioGUI.form  CUsuarioGUI.java  CadastroUsuarioGUI.java  LoginGUI.java  MenuAdmGUI.java  MenuGUI.form  MenuGUI.java  PedidoGUI.form  PedidoGUI.java  ProdutosGUI.form  ProdutosGUI.java
tcc/sitema_linkAgro/src/gui_adm/: CUsuarioGUI.java  CadastroUsuarioGUI.form  CadastroUsuarioGUI.java  MenuAdmGUI.java
tcc/sitema_linkAgro/src/menus/: MenuAdmGUI.form  MenuAdmGUI.java  MenuGUI.form  MenuGUI.java
tcc/sitema_linkAgro/src/modelo/: Estoque.java  OrdemProducao.java  (+3 more)
(+38 files in other folders)
